<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TecoChurn_FP' path='/workbooks' revision='2.6' />
  <datasources>
    <datasource caption='WA_Fn-UseC_-Telco-Customer-Chur (WA_Fn-UseC_-Telco-Customer-Churn  (rename))' inline='true' name='federated.00iwlk61gr6zt31bqbn701rts6al' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WA_Fn-UseC_-Telco-Customer-Churn  (rename)' name='excel-direct.1c0lhvv17ayb1314klb5l0q08xis'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/amali/Downloads/Final Project/WA_Fn-UseC_-Telco-Customer-Churn  (rename).xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1c0lhvv17ayb1314klb5l0q08xis' name='WA_Fn-UseC_-Telco-Customer-Chur' table='[&apos;WA_Fn-UseC_-Telco-Customer-Chur$&apos;]' type='table'>
          <columns gridOrigin='A1:U7044:no:A1:U7044:0' header='yes' outcome='6'>
            <column datatype='string' name='customerID' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='SeniorCitizen' ordinal='2' />
            <column datatype='string' name='Partner' ordinal='3' />
            <column datatype='string' name='Dependents' ordinal='4' />
            <column datatype='integer' name='tenure' ordinal='5' />
            <column datatype='string' name='PhoneService' ordinal='6' />
            <column datatype='string' name='MultipleLines' ordinal='7' />
            <column datatype='string' name='InternetService' ordinal='8' />
            <column datatype='string' name='OnlineSecurity' ordinal='9' />
            <column datatype='string' name='OnlineBackup' ordinal='10' />
            <column datatype='string' name='DeviceProtection' ordinal='11' />
            <column datatype='string' name='TechSupport' ordinal='12' />
            <column datatype='string' name='StreamingTV' ordinal='13' />
            <column datatype='string' name='StreamingMovies' ordinal='14' />
            <column datatype='string' name='Contract' ordinal='15' />
            <column datatype='string' name='PaperlessBilling' ordinal='16' />
            <column datatype='string' name='PaymentMethod' ordinal='17' />
            <column datatype='real' name='MonthlyCharges' ordinal='18' />
            <column datatype='real' name='TotalCharges' ordinal='19' />
            <column datatype='string' name='Churn' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Chur]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Chur]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Chur]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Chur]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Chur]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Chur]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Chur]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Chur]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Chur]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Chur]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Chur]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Chur]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Chur]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Chur]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Chur]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Chur]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Chur]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Chur]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Chur]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Chur]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Chur]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.00iwlk61gr6zt31bqbn701rts6al].[pcto:sum:Calculation_1705738393794027523:qk]&quot;' value='Online Security' />
          <alias key='&quot;[federated.00iwlk61gr6zt31bqbn701rts6al].[pcto:sum:Calculation_1705738393794297860:qk]&quot;' value='Online Backup' />
          <alias key='&quot;[federated.00iwlk61gr6zt31bqbn701rts6al].[pcto:sum:Calculation_1705738393794539526:qk]&quot;' value='Streaming Movies' />
          <alias key='&quot;[federated.00iwlk61gr6zt31bqbn701rts6al].[pcto:sum:Calculation_1705738393794613255:qk]&quot;' value='Streaming TV' />
          <alias key='&quot;[federated.00iwlk61gr6zt31bqbn701rts6al].[pcto:sum:Calculation_1705738393794703368:qk]&quot;' value='Tech Support' />
        </aliases>
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_1705738393772146688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([OnlineSecurity]) +&#13;&#10;INT([OnlineBackup]) +&#13;&#10;INT([DeviceProtection]) +&#13;&#10;INT([TechSupport]) +&#13;&#10;INT([StreamingTV]) +&#13;&#10;INT([StreamingMovies])' />
      </column>
      <column aggregation='Sum' caption='Addons' datatype='integer' name='[Calculation_1705738393772781569]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [OnlineSecurity] = &quot;Yes&quot; THEN 1 ELSE 0 END +&#13;&#10;IF [OnlineBackup] = &quot;Yes&quot; THEN 1 ELSE 0 END +&#13;&#10;IF [DeviceProtection] = &quot;Yes&quot; THEN 1 ELSE 0 END +&#13;&#10;IF [TechSupport] = &quot;Yes&quot; THEN 1 ELSE 0 END +&#13;&#10;IF [StreamingTV] = &quot;Yes&quot; THEN 1 ELSE 0 END +&#13;&#10;IF [StreamingMovies] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='OSCF' datatype='integer' name='[Calculation_1705738393794027523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [OnlineSecurity] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='OBCF' datatype='integer' name='[Calculation_1705738393794297860]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [OnlineBackup] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='PSCF' datatype='integer' name='[Calculation_1705738393794433029]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [PhoneService] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='SMCF' datatype='integer' name='[Calculation_1705738393794539526]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [StreamingMovies] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='ST CF' datatype='integer' name='[Calculation_1705738393794613255]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [StreamingTV] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='TSCF' datatype='integer' name='[Calculation_1705738393794703368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [TechSupport] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Service' datatype='string' name='[Calculation_1705738394093654025]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [InternetService] &lt;&gt; &quot;No&quot; THEN&#13;&#10;    [InternetService]&#13;&#10;ELSEIF [PhoneService] = &quot;Yes&quot; THEN&#13;&#10;    &quot;Phone Only&quot;&#13;&#10;ELSE&#13;&#10;    &quot;No Service&quot;&#13;&#10;END' />
      </column>
      <column caption='Pop Up' datatype='string' name='[Calculation_1705738394103529482]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&lt;img src=&apos;https://cdn-icons-png.flaticon.com/512/1/1176.png&apos; width=&apos;200&apos;&gt;&quot;' />
      </column>
      <column caption='Tooltip Image' datatype='string' name='[Calculation_1705738394104098827]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&lt;img src=&apos;https://cdn-icons-png.flaticon.com/512/1/1176.png&apos; width=&apos;200&apos;&gt;&quot;' />
      </column>
      <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;No&quot;' value='Stay' />
          <alias key='&quot;Yes&quot;' value='Churn' />
        </aliases>
      </column>
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Monthly Charges (bin)' datatype='integer' name='[Monthly Charges (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[MonthlyCharges]' peg='0' size='10' />
      </column>
      <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
      <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative' />
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
      <column caption='WA_Fn-UseC_-Telco-Customer-Chur' datatype='table' name='[__tableau_internal_object_id__].[WA!Fn-UseC!-Telco-Customer-Chur_98BEE337CD784D56BCB0D4BB9EC15D7F]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1705738393794027523]' derivation='Sum' name='[pcto:sum:Calculation_1705738393794027523:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1705738393794297860]' derivation='Sum' name='[pcto:sum:Calculation_1705738393794297860:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1705738393794539526]' derivation='Sum' name='[pcto:sum:Calculation_1705738393794539526:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1705738393794613255]' derivation='Sum' name='[pcto:sum:Calculation_1705738393794613255:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1705738393794703368]' derivation='Sum' name='[pcto:sum:Calculation_1705738393794703368:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='telco_churn_for_tableau' inline='true' name='federated.0fqsx0f1bn57vu14dvj900tpkvuy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='telco_churn_for_tableau' name='textscan.1p6ltd41pvgh6t1bnwf021ox1nks'>
            <connection class='textscan' directory='C:/Users/amali/Downloads/Final Project' filename='telco_churn_for_tableau.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1p6ltd41pvgh6t1bnwf021ox1nks' name='telco_churn_for_tableau.csv' table='[telco_churn_for_tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ID'>
            <column datatype='string' name='customerID' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='SeniorCitizen' ordinal='2' />
            <column datatype='string' name='Partner' ordinal='3' />
            <column datatype='string' name='Dependents' ordinal='4' />
            <column datatype='integer' name='tenure' ordinal='5' />
            <column datatype='string' name='PhoneService' ordinal='6' />
            <column datatype='string' name='MultipleLines' ordinal='7' />
            <column datatype='string' name='InternetService' ordinal='8' />
            <column datatype='string' name='OnlineSecurity' ordinal='9' />
            <column datatype='string' name='OnlineBackup' ordinal='10' />
            <column datatype='string' name='DeviceProtection' ordinal='11' />
            <column datatype='string' name='TechSupport' ordinal='12' />
            <column datatype='string' name='StreamingTV' ordinal='13' />
            <column datatype='string' name='StreamingMovies' ordinal='14' />
            <column datatype='string' name='Contract' ordinal='15' />
            <column datatype='string' name='PaperlessBilling' ordinal='16' />
            <column datatype='string' name='PaymentMethod' ordinal='17' />
            <column datatype='string' name='MonthlyCharges' ordinal='18' />
            <column datatype='string' name='TotalCharges' ordinal='19' />
            <column datatype='string' name='Churn' ordinal='20' />
            <column datatype='integer' name='num_addons' ordinal='21' />
            <column datatype='string' name='monthly_charge_bin' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[telco_churn_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[telco_churn_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[telco_churn_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[telco_churn_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[telco_churn_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[telco_churn_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[telco_churn_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[telco_churn_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[telco_churn_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[telco_churn_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[telco_churn_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[telco_churn_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[telco_churn_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[telco_churn_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[telco_churn_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[telco_churn_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[telco_churn_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[telco_churn_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[telco_churn_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[telco_churn_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[telco_churn_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_addons]</local-name>
            <parent-name>[telco_churn_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_charge_bin]</local-name>
            <parent-name>[telco_churn_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column caption='Monthly Charges' datatype='string' name='[MonthlyCharges]' role='dimension' type='nominal' />
      <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
      <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative' />
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column caption='Total Charges' datatype='string' name='[TotalCharges]' role='dimension' type='nominal' />
      <column caption='telco_churn_for_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[telco_churn_for_tableau.csv_02A1B99B91954D0CBA6521F041E54357]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Monthly Charge Bin' datatype='string' name='[monthly_charge_bin]' role='dimension' type='nominal' />
      <column caption='Num Addons' datatype='integer' name='[num_addons]' role='measure' type='quantitative' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.00iwlk61gr6zt31bqbn701rts6al'>
      <datasources>
        <datasource caption='WA_Fn-UseC_-Telco-Customer-Chur (WA_Fn-UseC_-Telco-Customer-Churn  (rename))' name='federated.00iwlk61gr6zt31bqbn701rts6al' />
      </datasources>
      <datasource-dependencies datasource='federated.00iwlk61gr6zt31bqbn701rts6al'>
        <column caption='Service' datatype='string' name='[Calculation_1705738394093654025]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [InternetService] &lt;&gt; &quot;No&quot; THEN&#13;&#10;    [InternetService]&#13;&#10;ELSEIF [PhoneService] = &quot;Yes&quot; THEN&#13;&#10;    &quot;Phone Only&quot;&#13;&#10;ELSE&#13;&#10;    &quot;No Service&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_1705738394093654025]' derivation='None' name='[none:Calculation_1705738394093654025:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.00iwlk61gr6zt31bqbn701rts6al].[none:Calculation_1705738394093654025:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_1705738394093654025:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.00iwlk61gr6zt31bqbn701rts6al].[none:Calculation_1705738394093654025:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_3200040CBDA44B16B35F0973DC16BC3F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 7' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Churn' />
        <param name='target' value='Sheet 7' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Chur (WA_Fn-UseC_-Telco-Customer-Churn  (rename))' name='federated.00iwlk61gr6zt31bqbn701rts6al' />
          </datasources>
          <datasource-dependencies datasource='federated.00iwlk61gr6zt31bqbn701rts6al'>
            <column caption='Service' datatype='string' name='[Calculation_1705738394093654025]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [InternetService] &lt;&gt; &quot;No&quot; THEN&#13;&#10;    [InternetService]&#13;&#10;ELSEIF [PhoneService] = &quot;Yes&quot; THEN&#13;&#10;    &quot;Phone Only&quot;&#13;&#10;ELSE&#13;&#10;    &quot;No Service&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Stay' />
                <alias key='&quot;Yes&quot;' value='Churn' />
              </aliases>
            </column>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='Count' name='[cnt:Churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1705738394093654025]' derivation='None' name='[none:Calculation_1705738394093654025:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00iwlk61gr6zt31bqbn701rts6al].[none:Churn:nk]'>
            <groupfilter function='member' level='[none:Churn:nk]' member='&quot;No&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00iwlk61gr6zt31bqbn701rts6al].[none:Churn:nk]</column>
            <column>[federated.00iwlk61gr6zt31bqbn701rts6al].[none:Calculation_1705738394093654025:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00iwlk61gr6zt31bqbn701rts6al].[cnt:Churn:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='24'>&lt;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='24'>[federated.00iwlk61gr6zt31bqbn701rts6al].[cnt:Churn:qk]</run>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Chur (WA_Fn-UseC_-Telco-Customer-Churn  (rename))' name='federated.00iwlk61gr6zt31bqbn701rts6al' />
          </datasources>
          <datasource-dependencies datasource='federated.00iwlk61gr6zt31bqbn701rts6al'>
            <column caption='Service' datatype='string' name='[Calculation_1705738394093654025]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [InternetService] &lt;&gt; &quot;No&quot; THEN&#13;&#10;    [InternetService]&#13;&#10;ELSEIF [PhoneService] = &quot;Yes&quot; THEN&#13;&#10;    &quot;Phone Only&quot;&#13;&#10;ELSE&#13;&#10;    &quot;No Service&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Stay' />
                <alias key='&quot;Yes&quot;' value='Churn' />
              </aliases>
            </column>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1705738394093654025]' derivation='None' name='[none:Calculation_1705738394093654025:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[pcto:ctd:customerID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.00iwlk61gr6zt31bqbn701rts6al].[none:Calculation_1705738394093654025:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.00iwlk61gr6zt31bqbn701rts6al].[pcto:ctd:customerID:qk]' />
              <color column='[federated.00iwlk61gr6zt31bqbn701rts6al].[none:Churn:nk]' />
              <wedge-size column='[federated.00iwlk61gr6zt31bqbn701rts6al].[pcto:ctd:customerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.00iwlk61gr6zt31bqbn701rts6al].[none:Churn:nk]</field>
                  <field>[federated.00iwlk61gr6zt31bqbn701rts6al].[pcto:ctd:customerID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Yes&quot;</value>
                <value>0.26536987079369589</value>
              </tuple>
            </tuple-reference>
            <label-position x='-23' y='-32' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.00iwlk61gr6zt31bqbn701rts6al].[none:Churn:nk]</field>
                  <field>[federated.00iwlk61gr6zt31bqbn701rts6al].[pcto:ctd:customerID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No&quot;</value>
                <value>0.73463012920630411</value>
              </tuple>
            </tuple-reference>
            <label-position x='21' y='13' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Chur (WA_Fn-UseC_-Telco-Customer-Churn  (rename))' name='federated.00iwlk61gr6zt31bqbn701rts6al' />
          </datasources>
          <datasource-dependencies datasource='federated.00iwlk61gr6zt31bqbn701rts6al'>
            <column caption='OSCF' datatype='integer' name='[Calculation_1705738393794027523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [OnlineSecurity] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='OBCF' datatype='integer' name='[Calculation_1705738393794297860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [OnlineBackup] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='SMCF' datatype='integer' name='[Calculation_1705738393794539526]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [StreamingMovies] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='ST CF' datatype='integer' name='[Calculation_1705738393794613255]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [StreamingTV] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='TSCF' datatype='integer' name='[Calculation_1705738393794703368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [TechSupport] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Service' datatype='string' name='[Calculation_1705738394093654025]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [InternetService] &lt;&gt; &quot;No&quot; THEN&#13;&#10;    [InternetService]&#13;&#10;ELSEIF [PhoneService] = &quot;Yes&quot; THEN&#13;&#10;    &quot;Phone Only&quot;&#13;&#10;ELSE&#13;&#10;    &quot;No Service&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Stay' />
                <alias key='&quot;Yes&quot;' value='Churn' />
              </aliases>
            </column>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
            <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
            <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
            <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
            <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
            <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1705738394093654025]' derivation='None' name='[none:Calculation_1705738394093654025:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1705738393794027523]' derivation='Sum' name='[pcto:sum:Calculation_1705738393794027523:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1705738393794297860]' derivation='Sum' name='[pcto:sum:Calculation_1705738393794297860:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1705738393794539526]' derivation='Sum' name='[pcto:sum:Calculation_1705738393794539526:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1705738393794613255]' derivation='Sum' name='[pcto:sum:Calculation_1705738393794613255:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1705738393794703368]' derivation='Sum' name='[pcto:sum:Calculation_1705738393794703368:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00iwlk61gr6zt31bqbn701rts6al].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00iwlk61gr6zt31bqbn701rts6al].[pcto:sum:Calculation_1705738393794297860:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00iwlk61gr6zt31bqbn701rts6al].[pcto:sum:Calculation_1705738393794027523:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00iwlk61gr6zt31bqbn701rts6al].[pcto:sum:Calculation_1705738393794539526:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00iwlk61gr6zt31bqbn701rts6al].[pcto:sum:Calculation_1705738393794613255:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00iwlk61gr6zt31bqbn701rts6al].[pcto:sum:Calculation_1705738393794703368:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00iwlk61gr6zt31bqbn701rts6al].[:Measure Names]</column>
            <column>[federated.00iwlk61gr6zt31bqbn701rts6al].[none:Calculation_1705738394093654025:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00iwlk61gr6zt31bqbn701rts6al].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00iwlk61gr6zt31bqbn701rts6al].[Multiple Values]</rows>
        <cols>[federated.00iwlk61gr6zt31bqbn701rts6al].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Chur (WA_Fn-UseC_-Telco-Customer-Churn  (rename))' name='federated.00iwlk61gr6zt31bqbn701rts6al' />
          </datasources>
          <datasource-dependencies datasource='federated.00iwlk61gr6zt31bqbn701rts6al'>
            <column caption='Service' datatype='string' name='[Calculation_1705738394093654025]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [InternetService] &lt;&gt; &quot;No&quot; THEN&#13;&#10;    [InternetService]&#13;&#10;ELSEIF [PhoneService] = &quot;Yes&quot; THEN&#13;&#10;    &quot;Phone Only&quot;&#13;&#10;ELSE&#13;&#10;    &quot;No Service&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Stay' />
                <alias key='&quot;Yes&quot;' value='Churn' />
              </aliases>
            </column>
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1705738394093654025]' derivation='None' name='[none:Calculation_1705738394093654025:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerID]' derivation='Count' name='[pcto:cnt:customerID:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.00iwlk61gr6zt31bqbn701rts6al].[Churn]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.00iwlk61gr6zt31bqbn701rts6al].[none:Calculation_1705738394093654025:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00iwlk61gr6zt31bqbn701rts6al].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00iwlk61gr6zt31bqbn701rts6al].[pcto:cnt:customerID:qk:4]</rows>
        <cols>[federated.00iwlk61gr6zt31bqbn701rts6al].[none:Dependents:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Chur (WA_Fn-UseC_-Telco-Customer-Churn  (rename))' name='federated.00iwlk61gr6zt31bqbn701rts6al' />
          </datasources>
          <datasource-dependencies datasource='federated.00iwlk61gr6zt31bqbn701rts6al'>
            <column caption='Service' datatype='string' name='[Calculation_1705738394093654025]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [InternetService] &lt;&gt; &quot;No&quot; THEN&#13;&#10;    [InternetService]&#13;&#10;ELSEIF [PhoneService] = &quot;Yes&quot; THEN&#13;&#10;    &quot;Phone Only&quot;&#13;&#10;ELSE&#13;&#10;    &quot;No Service&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Stay' />
                <alias key='&quot;Yes&quot;' value='Churn' />
              </aliases>
            </column>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1705738394093654025]' derivation='None' name='[none:Calculation_1705738394093654025:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[pcto:ctd:customerID:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.00iwlk61gr6zt31bqbn701rts6al].[Churn]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.00iwlk61gr6zt31bqbn701rts6al].[none:Calculation_1705738394093654025:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00iwlk61gr6zt31bqbn701rts6al].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00iwlk61gr6zt31bqbn701rts6al].[pcto:ctd:customerID:qk:4]</rows>
        <cols>[federated.00iwlk61gr6zt31bqbn701rts6al].[none:Contract:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Chur (WA_Fn-UseC_-Telco-Customer-Churn  (rename))' name='federated.00iwlk61gr6zt31bqbn701rts6al' />
          </datasources>
          <datasource-dependencies datasource='federated.00iwlk61gr6zt31bqbn701rts6al'>
            <column caption='Service' datatype='string' name='[Calculation_1705738394093654025]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [InternetService] &lt;&gt; &quot;No&quot; THEN&#13;&#10;    [InternetService]&#13;&#10;ELSEIF [PhoneService] = &quot;Yes&quot; THEN&#13;&#10;    &quot;Phone Only&quot;&#13;&#10;ELSE&#13;&#10;    &quot;No Service&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Stay' />
                <alias key='&quot;Yes&quot;' value='Churn' />
              </aliases>
            </column>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1705738394093654025]' derivation='None' name='[none:Calculation_1705738394093654025:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerID]' derivation='None' name='[none:customerID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00iwlk61gr6zt31bqbn701rts6al].[none:Churn:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Churn:nk]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[none:Churn:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00iwlk61gr6zt31bqbn701rts6al].[none:Churn:nk]</column>
            <column>[federated.00iwlk61gr6zt31bqbn701rts6al].[none:Calculation_1705738394093654025:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.00iwlk61gr6zt31bqbn701rts6al].[none:customerID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Chur (WA_Fn-UseC_-Telco-Customer-Churn  (rename))' name='federated.00iwlk61gr6zt31bqbn701rts6al' />
          </datasources>
          <datasource-dependencies datasource='federated.00iwlk61gr6zt31bqbn701rts6al'>
            <column caption='Service' datatype='string' name='[Calculation_1705738394093654025]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [InternetService] &lt;&gt; &quot;No&quot; THEN&#13;&#10;    [InternetService]&#13;&#10;ELSEIF [PhoneService] = &quot;Yes&quot; THEN&#13;&#10;    &quot;Phone Only&quot;&#13;&#10;ELSE&#13;&#10;    &quot;No Service&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Stay' />
                <alias key='&quot;Yes&quot;' value='Churn' />
              </aliases>
            </column>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1705738394093654025]' derivation='None' name='[none:Calculation_1705738394093654025:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00iwlk61gr6zt31bqbn701rts6al].[none:Calculation_1705738394093654025:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
        </panes>
        <rows>[federated.00iwlk61gr6zt31bqbn701rts6al].[none:Churn:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Chur (WA_Fn-UseC_-Telco-Customer-Churn  (rename))' name='federated.00iwlk61gr6zt31bqbn701rts6al' />
          </datasources>
          <datasource-dependencies datasource='federated.00iwlk61gr6zt31bqbn701rts6al'>
            <column caption='Service' datatype='string' name='[Calculation_1705738394093654025]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [InternetService] &lt;&gt; &quot;No&quot; THEN&#13;&#10;    [InternetService]&#13;&#10;ELSEIF [PhoneService] = &quot;Yes&quot; THEN&#13;&#10;    &quot;Phone Only&quot;&#13;&#10;ELSE&#13;&#10;    &quot;No Service&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Stay' />
                <alias key='&quot;Yes&quot;' value='Churn' />
              </aliases>
            </column>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1705738394093654025]' derivation='None' name='[none:Calculation_1705738394093654025:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00iwlk61gr6zt31bqbn701rts6al].[none:Calculation_1705738394093654025:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00iwlk61gr6zt31bqbn701rts6al].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Chur (WA_Fn-UseC_-Telco-Customer-Churn  (rename))' name='federated.00iwlk61gr6zt31bqbn701rts6al' />
          </datasources>
          <datasource-dependencies datasource='federated.00iwlk61gr6zt31bqbn701rts6al'>
            <column caption='Service' datatype='string' name='[Calculation_1705738394093654025]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [InternetService] &lt;&gt; &quot;No&quot; THEN&#13;&#10;    [InternetService]&#13;&#10;ELSEIF [PhoneService] = &quot;Yes&quot; THEN&#13;&#10;    &quot;Phone Only&quot;&#13;&#10;ELSE&#13;&#10;    &quot;No Service&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Stay' />
                <alias key='&quot;Yes&quot;' value='Churn' />
              </aliases>
            </column>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='Count' name='[cnt:Churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1705738394093654025]' derivation='None' name='[none:Calculation_1705738394093654025:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00iwlk61gr6zt31bqbn701rts6al].[none:Churn:nk]'>
            <groupfilter function='member' level='[none:Churn:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00iwlk61gr6zt31bqbn701rts6al].[none:Churn:nk]</column>
            <column>[federated.00iwlk61gr6zt31bqbn701rts6al].[none:Calculation_1705738394093654025:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00iwlk61gr6zt31bqbn701rts6al].[cnt:Churn:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='24'>&lt;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='24'>[federated.00iwlk61gr6zt31bqbn701rts6al].[cnt:Churn:qk]</run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Chur (WA_Fn-UseC_-Telco-Customer-Churn  (rename))' name='federated.00iwlk61gr6zt31bqbn701rts6al' />
          </datasources>
          <datasource-dependencies datasource='federated.00iwlk61gr6zt31bqbn701rts6al'>
            <column caption='Service' datatype='string' name='[Calculation_1705738394093654025]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [InternetService] &lt;&gt; &quot;No&quot; THEN&#13;&#10;    [InternetService]&#13;&#10;ELSEIF [PhoneService] = &quot;Yes&quot; THEN&#13;&#10;    &quot;Phone Only&quot;&#13;&#10;ELSE&#13;&#10;    &quot;No Service&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Stay' />
                <alias key='&quot;Yes&quot;' value='Churn' />
              </aliases>
            </column>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='Count' name='[cnt:Churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1705738394093654025]' derivation='None' name='[none:Calculation_1705738394093654025:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00iwlk61gr6zt31bqbn701rts6al].[none:Calculation_1705738394093654025:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00iwlk61gr6zt31bqbn701rts6al].[cnt:Churn:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='24'>&lt;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='24'>[federated.00iwlk61gr6zt31bqbn701rts6al].[cnt:Churn:qk]</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Chur (WA_Fn-UseC_-Telco-Customer-Churn  (rename))' name='federated.00iwlk61gr6zt31bqbn701rts6al' />
          </datasources>
          <datasource-dependencies datasource='federated.00iwlk61gr6zt31bqbn701rts6al'>
            <column caption='Service' datatype='string' name='[Calculation_1705738394093654025]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [InternetService] &lt;&gt; &quot;No&quot; THEN&#13;&#10;    [InternetService]&#13;&#10;ELSEIF [PhoneService] = &quot;Yes&quot; THEN&#13;&#10;    &quot;Phone Only&quot;&#13;&#10;ELSE&#13;&#10;    &quot;No Service&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Stay' />
                <alias key='&quot;Yes&quot;' value='Churn' />
              </aliases>
            </column>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Monthly Charges (bin)' datatype='integer' name='[Monthly Charges (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[MonthlyCharges]' peg='0' size='10' />
            </column>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
            <column-instance column='[MonthlyCharges]' derivation='CountD' name='[ctd:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1705738394093654025]' derivation='None' name='[none:Calculation_1705738394093654025:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Charges (bin)]' derivation='None' name='[none:Monthly Charges (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00iwlk61gr6zt31bqbn701rts6al].[none:Churn:nk]'>
            <groupfilter function='member' level='[none:Churn:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00iwlk61gr6zt31bqbn701rts6al].[none:Churn:nk]</column>
            <column>[federated.00iwlk61gr6zt31bqbn701rts6al].[none:Calculation_1705738394093654025:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.00iwlk61gr6zt31bqbn701rts6al].[ctd:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00iwlk61gr6zt31bqbn701rts6al].[ctd:customerID:qk]</rows>
        <cols>[federated.00iwlk61gr6zt31bqbn701rts6al].[none:Monthly Charges (bin):qk]</cols>
        <show-full-range>
          <column>[federated.00iwlk61gr6zt31bqbn701rts6al].[Monthly Charges (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Chur (WA_Fn-UseC_-Telco-Customer-Churn  (rename))' name='federated.00iwlk61gr6zt31bqbn701rts6al' />
          </datasources>
          <datasource-dependencies datasource='federated.00iwlk61gr6zt31bqbn701rts6al'>
            <column aggregation='Sum' caption='Addons' datatype='integer' name='[Calculation_1705738393772781569]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [OnlineSecurity] = &quot;Yes&quot; THEN 1 ELSE 0 END +&#13;&#10;IF [OnlineBackup] = &quot;Yes&quot; THEN 1 ELSE 0 END +&#13;&#10;IF [DeviceProtection] = &quot;Yes&quot; THEN 1 ELSE 0 END +&#13;&#10;IF [TechSupport] = &quot;Yes&quot; THEN 1 ELSE 0 END +&#13;&#10;IF [StreamingTV] = &quot;Yes&quot; THEN 1 ELSE 0 END +&#13;&#10;IF [StreamingMovies] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Service' datatype='string' name='[Calculation_1705738394093654025]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [InternetService] &lt;&gt; &quot;No&quot; THEN&#13;&#10;    [InternetService]&#13;&#10;ELSEIF [PhoneService] = &quot;Yes&quot; THEN&#13;&#10;    &quot;Phone Only&quot;&#13;&#10;ELSE&#13;&#10;    &quot;No Service&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Stay' />
                <alias key='&quot;Yes&quot;' value='Churn' />
              </aliases>
            </column>
            <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
            <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
            <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
            <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
            <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
            <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1705738393772781569]' derivation='None' name='[none:Calculation_1705738393772781569:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1705738393772781569]' derivation='None' name='[none:Calculation_1705738393772781569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1705738394093654025]' derivation='None' name='[none:Calculation_1705738394093654025:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[pcto:ctd:customerID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.00iwlk61gr6zt31bqbn701rts6al].[none:Churn:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00iwlk61gr6zt31bqbn701rts6al].[none:Calculation_1705738393772781569:qk]' included-values='in-range'>
            <min>0</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.00iwlk61gr6zt31bqbn701rts6al].[none:Calculation_1705738393772781569:qk]</column>
            <column>[federated.00iwlk61gr6zt31bqbn701rts6al].[none:Calculation_1705738394093654025:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00iwlk61gr6zt31bqbn701rts6al].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00iwlk61gr6zt31bqbn701rts6al].[pcto:ctd:customerID:qk:2]</rows>
        <cols>[federated.00iwlk61gr6zt31bqbn701rts6al].[none:Calculation_1705738393772781569:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Chur (WA_Fn-UseC_-Telco-Customer-Churn  (rename))' name='federated.00iwlk61gr6zt31bqbn701rts6al' />
          </datasources>
          <datasource-dependencies datasource='federated.00iwlk61gr6zt31bqbn701rts6al'>
            <column caption='Service' datatype='string' name='[Calculation_1705738394093654025]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [InternetService] &lt;&gt; &quot;No&quot; THEN&#13;&#10;    [InternetService]&#13;&#10;ELSEIF [PhoneService] = &quot;Yes&quot; THEN&#13;&#10;    &quot;Phone Only&quot;&#13;&#10;ELSE&#13;&#10;    &quot;No Service&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Stay' />
                <alias key='&quot;Yes&quot;' value='Churn' />
              </aliases>
            </column>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1705738394093654025]' derivation='None' name='[none:Calculation_1705738394093654025:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00iwlk61gr6zt31bqbn701rts6al].[none:Calculation_1705738394093654025:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.00iwlk61gr6zt31bqbn701rts6al].[avg:MonthlyCharges:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.00iwlk61gr6zt31bqbn701rts6al].[avg:MonthlyCharges:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.00iwlk61gr6zt31bqbn701rts6al].[avg:MonthlyCharges:qk]</rows>
        <cols>[federated.00iwlk61gr6zt31bqbn701rts6al].[none:Churn:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='WA_Fn-UseC_-Telco-Customer-Chur (WA_Fn-UseC_-Telco-Customer-Churn  (rename))' name='federated.00iwlk61gr6zt31bqbn701rts6al' />
      </datasources>
      <datasource-dependencies datasource='federated.00iwlk61gr6zt31bqbn701rts6al'>
        <column caption='Service' datatype='string' name='[Calculation_1705738394093654025]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [InternetService] &lt;&gt; &quot;No&quot; THEN&#13;&#10;    [InternetService]&#13;&#10;ELSEIF [PhoneService] = &quot;Yes&quot; THEN&#13;&#10;    &quot;Phone Only&quot;&#13;&#10;ELSE&#13;&#10;    &quot;No Service&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_1705738394093654025]' derivation='None' name='[none:Calculation_1705738394093654025:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='18917' id='9' is-centered='0' is-scaled='1' param='C:/Users/amali/Downloads/Untitled design (1).png' type-v2='bitmap' w='15750' x='2000' y='0' />
        <zone h='33833' id='62' param='horz' type-v2='layout-flow' w='60750' x='38550' y='67333'>
        </zone>
        <zone h='20439' id='11' is-centered='0' is-scaled='1' param='C:/Users/amali/Downloads/Untitled design (2).png' type-v2='bitmap' w='14346' x='34644' y='13972' />
        <zone h='38568' id='26' is-centered='0' is-scaled='1' param='C:/Users/amali/Downloads/Untitled design (4).png' type-v2='bitmap' w='41445' x='60521' y='4273' />
        <zone h='33083' id='61' param='horz' type-v2='layout-flow' w='60650' x='38600' y='32083'>
        </zone>
        <zone h='20439' id='12' is-centered='0' is-scaled='1' param='C:/Users/amali/Downloads/Untitled design (3).png' type-v2='bitmap' w='14134' x='3613' y='14088' />
        <zone h='69000' id='60' param='vert' type-v2='layout-flow' w='36350' x='1550' y='32250'>
        </zone>
        <zone h='33250' id='33' param='horz' type-v2='layout-flow' w='60550' x='38100' y='66333'>
        </zone>
        <zone h='33256' id='32' param='horz' type-v2='layout-flow' w='60521' x='38204' y='31293'>
        </zone>
        <zone friendly-name='Add Ons' h='68707' id='31' param='vert' type-v2='layout-flow' w='36132' x='1222' y='31178'>
        </zone>
        <zone h='14434' id='13' name='Sheet 4' show-title='false' w='15940' x='11424' y='18129' />
        <zone h='23833' id='14' name='Sheet 3' show-title='false' w='26500' x='72350' y='18417' />
        <zone forceUpdate='true' h='6351' id='18' type-v2='text' w='26514' x='71785' y='23326'>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Semibold' fontsize='14'>Churned Customer</run>
          </formatted-text>
        </zone>
        <zone fixed-size='211' forceUpdate='true' h='20785' id='3' is-fixed='true' type-v2='text' w='68172' x='15728' y='1270'>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Yu Gothic UI Semibold' fontsize='20'>Losing Customers? </run>
            <run>&#10;</run>
            <run fontcolor='#4e79a7' fontname='Yu Gothic UI Light' fontsize='14'>In its Q3 report, Teco Communications, a U.S.-based telecommunications company, documented its customer service discontinuations, commonly referred as customer churn.</run>
            <run fontcolor='#4e79a7' fontname='Yu Gothic UI Light' fontsize='18'> </run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone h='30139' id='19' name='Sheet 6' show-title='false' w='30128' x='38310' y='68591'>
        </zone>
        <zone h='33583' id='21' name='Sheet 7' show-title='false' w='25900' x='5400' y='35250' />
        <zone h='13741' id='23' name='Sheet 7' pane-specification-id='0' param='[federated.00iwlk61gr6zt31bqbn701rts6al].[none:Churn:nk]' type-v2='color' w='6482' x='31987' y='61778' />
        <zone h='31640' id='24' name='Sheet 9' show-title='false' w='15932' x='81271' y='65820' />
        <zone forceUpdate='true' h='4503' id='16' type-v2='text' w='20032' x='11052' y='24596'>
          <formatted-text>
            <run fontcolor='#0682be' fontname='Tableau Semibold' fontsize='14'>Total Customer</run>
          </formatted-text>
        </zone>
        <zone h='18000' id='7' name='Sheet 1' show-title='false' w='15050' x='41950' y='18167'>
          <layout-cache fixed-size-h='81' type-h='fixed' type-w='fixed' />
        </zone>
        <zone forceUpdate='true' h='8083' id='17' type-v2='text' w='19660' x='41817' y='22517'>
          <formatted-text>
            <run fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='14'>Retained Customer</run>
          </formatted-text>
        </zone>
        <zone h='33487' id='25' name='Sheet 10' show-title='false' w='26142' x='38151' y='30831' />
        <zone h='30947' id='27' name='Sheet 11' show-title='false' w='21626' x='8077' y='68245' />
        <zone h='31409' id='28' name='Sheet 12' show-title='false' w='11371' x='58927' y='32679' />
        <zone h='32448' id='29' name='Sheet 13' show-title='false' w='14134' x='76993' y='31409' />
        <zone forceUpdate='true' h='8621' id='34' type-v2='text' w='35510' x='1673' y='29803'>
          <formatted-text>
            <run bold='true'>The data suggests that customers who signed up for 3 add ons and above are more likely to stay</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='15820' id='35' type-v2='text' w='5792' x='1807' y='75289'>
          <formatted-text>
            <run bold='true'>Which Add Ons need more attention?</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='21363' id='36' type-v2='text' w='12593' x='69075' y='73441'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Customers started to be on edge when charged higher monthly bill</run>
          </formatted-text>
        </zone>
        <zone h='3811' id='37' type-v2='text' w='32040' x='38417' y='31409'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Who are our churned customers?</run>
          </formatted-text>
        </zone>
        <zone h='22167' id='38' type-v2='text' w='7501' x='38640' y='42118'>
          <formatted-text>
            <run fontcolor='#000000'>Teco Churn rate is higher than the industry avg. of 2-8%</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='33025' id='39' type-v2='text' w='6908' x='70776' y='30023'>
          <formatted-text>
            <run fontcolor='#000000'>Customers with dependent on their account is more likely to stay</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='29099' id='40' type-v2='text' w='6482' x='91658' y='33834'>
          <formatted-text>
            <run fontcolor='#000000'>Customers with monthly subscription is more likely to churn</run>
          </formatted-text>
        </zone>
        <zone h='3464' id='58' type-v2='text' w='32288' x='38559' y='66166'>
          <formatted-text>
            <run fontcolor='#000000'>Charge Histogram for </run>
            <run bold='true' fontcolor='#000000'>CHURNED CUSTOMER</run>
          </formatted-text>
        </zone>
        <zone h='16166' id='59' mode='dropdown' name='Sheet 10' param='[federated.00iwlk61gr6zt31bqbn701rts6al].[none:Calculation_1705738394093654025:nk]' type-v2='filter' values='database' w='10946' x='82944' y='2540' />
        <zone h='6667' id='65' type-v2='dashboard-object' w='8050' x='91800' y='23583'>
          <button action='' button-click-action-metadata='pdf'>
            <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{C04D22A4-B78E-442C-85BA-383132F6A1FE}&quot;</export-button-action>
            <button-visual-state>
              <image-path>C:/Users/amali/Downloads/3936699.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='24261' id='74' type-v2='text' w='5505' x='31193' y='73892'>
          <formatted-text>
            <run fontcolor='#000000'>Some add ons have higher retention rate than others</run>
          </formatted-text>
        </zone>
        <zone h='10222' id='53' name='Sheet 10' pane-specification-id='0' param='[federated.00iwlk61gr6zt31bqbn701rts6al].[none:Churn:nk]' type-v2='color' w='7447' x='38316' y='34852' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
